<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <title>Proguard Security Services</title>
    <%= htmlWebpackPlugin.options.templateParameters.commonHead %>
  </head>
  <body
    class="page-template-default page page-id-2749 has-title-area wpb-js-composer js-comp-ver-6.10.0 vc_responsive"
  >
    <div id="spaces-main" class="pt-perspective">
      <div class="page-section home-page" id="page-content">
        <!--.l-header region -->
        <%= htmlWebpackPlugin.options.navbar %>

        <section class="titlebar">
          <div class="row">
            <div class="large-6 columns">
              <h2 id="page-title" class="title">Not Found</h2>
            </div>
            <div class="large-6 columns">
              <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><strong> Not Found</strong></li>
              </ul>
            </div>
          </div>
        </section>

        <!-- content  -->
        <main class="l-main">
          <div class="main row">
            <div
              data-animation-delay="350"
              class="vc_row wpb_row vc_row-fluid animation-parent"
              style="color: ;}"
            >
              <div
                class="wpb_column vc_column_container vc_col-sm-12 vc_custom_1441207585979"
                data-equalizer-watch=""
              >
                <div class="vc_column-inner vc_custom_1441207585979">
                  <div class="wpb_wrapper">
                    <section class="vc_cta3-container">
                      <div
                        class="vc_general vc_cta3 clearfix vc_cta3-style-custom vc_cta3-shape-square vc_cta3-align-left vc_cta3-icon-size-md vc_cta3-actions-right wpb_animate_when_almost_visible wpb_right-to-left right-to-left wpb_start_animation animated"
                      >
                        <div class="vc_cta3_content-container">
                          <div class="vc_cta3-content">
                            <header class="vc_cta3-content-header">
                              <h2
                                style="
                                  color: #000000;
                                  font-family: Raleway;
                                  font-weight: 400;
                                  font-style: normal;
                                "
                                class="vc_custom_heading"
                              >
                                Hey! just relax we are here to protect you!
                              </h2>
                            </header>
                          </div>
                          <div class="vc_cta3-actions">
                            <div class="vc_btn3-container vc_btn3-inline">
                              <a
                                class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-icon-left vc_btn3-color-warning"
                                href="/"
                                title="Be in Touch"
                                ><i class="vc_btn3-icon fas fa-adjust"></i>Back
                                to homepage</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- /content  -->

        <!--.footer -->
        <%= htmlWebpackPlugin.options.footer %>
        <!--/.footer-->
      </div>
    </div>
    <!-- end offcanvas -->

    <script>
      window.RS_MODULES = window.RS_MODULES || {};
      window.RS_MODULES.modules = window.RS_MODULES.modules || {};
      window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
      window.RS_MODULES.defered = false;
      window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
      window.RS_MODULES.type = "compiled";
    </script>
    <script type="text/html" id="wpb-modifications"></script>
    <link
      rel="stylesheet"
      id="vc_animate-css-css"
      href="../wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vc_font_awesome_5_shims-css"
      href="../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vc_font_awesome_5-css"
      href="../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vc_google_fonts_raleway100200300regular500600700800900-css"
      href="wp-includes/css/css-3?family=Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&#038;ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.18"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      .tp-caption a {
        color: #fff;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
      }
      .tp-caption a:hover {
        color: #333;
      }
      .largeredbtn {
        font-family: "Raleway", sans-serif;
        font-weight: 900;
        font-size: 16px;
        line-height: 60px;
        color: #fff !important;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 80px;
        padding-top: 22px;
        padding-bottom: 22px;
        background: rgb(234, 91, 31);
        background: -moz-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(234, 91, 31, 1)),
          color-stop(100%, rgba(227, 58, 12, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
      }
      .largeredbtn:hover {
        background: rgb(227, 58, 12);
        background: -moz-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(227, 58, 12, 1)),
          color-stop(100%, rgba(234, 91, 31, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
      }
      .fullrounded img {
        -webkit-border-radius: 400px;
        -moz-border-radius: 400px;
        border-radius: 400px;
      }
      .tp-caption a {
        color: #ff7302;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
      }
      .tp-caption a:hover {
        color: #ffa902;
      }
    </style>
    <script
      type="text/javascript"
      src="../wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
      id="wp-polyfill-inert-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0"
      id="regenerator-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
      id="wp-polyfill-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1"
      id="wp-hooks-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef"
      id="wp-i18n-js"
    ></script>
    <script type="text/javascript" id="wp-i18n-js-after">
      /* <![CDATA[ */
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8"
      id="swv-js"
    ></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
      /* <![CDATA[ */
      var wpcf7 = {
        api: {
          root: "https:\/\/themes.webdevia.com\/bodyguard\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17"
      id="mediaelement-core-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.4.5"
      id="mediaelement-migrate-js"
    ></script>
    <script type="text/javascript" id="mediaelement-js-extra">
      /* <![CDATA[ */
      var _wpmejsSettings = {
        pluginPath: "\/bodyguard\/wp-includes\/js\/mediaelement\/",
        classPrefix: "mejs-",
        stretching: "responsive",
        audioShortcodeLibrary: "mediaelement",
        videoShortcodeLibrary: "mediaelement",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.10.0"
      id="wpb_composer_front_js-js"
    ></script>
    <script
      type="text/javascript"
      src="../wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.10.0"
      id="vc_waypoints-js"
    ></script>
  </body>
</html>
