<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <title>Proguard Security Services</title>
    <%= htmlWebpackPlugin.options.templateParameters.commonHead %>

    <style>
      .whatsapp-button {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background-color: #25d366;
        color: white;
        padding: 10px 16px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        font-family: sans-serif;
        transition: background-color 0.3s ease;
      }

      .whatsapp-button:hover {
        background-color: #1ebc5b;
      }

      .whatsapp-button img {
        width: 24px;
        height: 24px;
        filter: brightness(0) invert(1);
      }
    </style>
  </head>

  <body
    class="page-template-default page page-id-2740 has-title-area wpb-js-composer js-comp-ver-6.10.0 vc_responsive"
  >
    <div id="spaces-main" class="pt-perspective">
      <div class="page-section home-page" id="page-content">
        <!--.l-header region -->
        <%= htmlWebpackPlugin.options.navbar %>

        <section class="titlebar">
          <div class="row">
            <div class="large-6 columns">
              <h2 id="page-title" class="title">Contact Us</h2>
            </div>
            <div class="large-6 columns">
              <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><strong> Contact Us</strong></li>
              </ul>
            </div>
          </div>
        </section>

        <!-- content  -->
        <main class="l-main">
          <div class="main row">
            <article>
              <div class="body field clearfix">
                <section class="wpb-content-wrapper">
                  <div
                    class="vc_row wpb_row vc_row-fluid vc_custom_1445016084106"
                  >
                    <div
                      class="text-center wpb_column vc_column_container vc_col-sm-12"
                      data-equalizer-watch=""
                    >
                      <div class="vc_column-inner">
                        <div class="wpb_wrapper">
                          <div
                            class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_right-to-left right-to-left"
                          >
                            <div class="wpb_wrapper">
                              <p
                                style="
                                  text-align: center;
                                  font-family: sans-serif;
                                "
                              >
                                <strong
                                  >Have any questions or need a
                                  quotation?</strong
                                ><br />
                                Click the WhatsApp button below to chat with us
                                instantly!
                              </p>
                            </div>
                          </div>
                          <br />
                          <a
                            href="https://wa.me/60123456789"
                            class="whatsapp-button"
                            target="_blank"
                            rel="noopener"
                            aria-label="Chat with us on WhatsApp"
                          >
                            <img
                              src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg"
                              alt="WhatsApp"
                            />
                            Chat with us on WhatsApp
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br />
                  <div
                    data-vc-full-width="true"
                    data-vc-full-width-init="false"
                    data-vc-stretch-content="true"
                    class="vc_row wpb_row vc_row-fluid vc_row-no-padding"
                  >
                    <div
                      class="wpb_column vc_column_container vc_col-sm-12"
                      data-equalizer-watch=""
                    >
                      <div class="vc_column-inner">
                        <div class="wpb_wrapper">
                          <div class="wpb_text_column wpb_content_element">
                            <div class="wpb_wrapper">
                              <div class="map">
                                <iframe
                                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.963735008417!2d101.6479033!3d2.9153663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb77c76cc6d89%3A0xe2cb14c2fd9c544a!2sProguard%20Security%20Services%20(M)%20Sdn.%20Bhd.!5e0!3m2!1sen!2smy!4v1716101296463!5m2!1sen!2smy"
                                  width="100%"
                                  height="450"
                                  style="
                                    border: 0;
                                    border-radius: 8px;
                                    display: block;
                                  "
                                  allowfullscreen=""
                                  loading="lazy"
                                  referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="vc_row-full-width"></div>
                </section>
              </div>
              <div class="pagination"></div>
            </article>
          </div>
        </main>
        <!-- /content  -->

        <!--.footer -->
        <%= htmlWebpackPlugin.options.footer %>
        <!--/.footer-->
      </div>
    </div>
    <!-- end offcanvas -->

    <script>
      window.RS_MODULES = window.RS_MODULES || {};
      window.RS_MODULES.modules = window.RS_MODULES.modules || {};
      window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
      window.RS_MODULES.defered = false;
      window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
      window.RS_MODULES.type = "compiled";
    </script>
    <script type="text/html" id="wpb-modifications"></script>
    <link
      rel="stylesheet"
      id="vc_animate-css-css"
      href="wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vc_entypo-css"
      href="wp-content/plugins/js_composer/assets/css/lib/vc-entypo/vc_entypo.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.18"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      .tp-caption a {
        color: #fff;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
      }
      .tp-caption a:hover {
        color: #333;
      }
      .largeredbtn {
        font-family: "Raleway", sans-serif;
        font-weight: 900;
        font-size: 16px;
        line-height: 60px;
        color: #fff !important;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 80px;
        padding-top: 22px;
        padding-bottom: 22px;
        background: rgb(234, 91, 31);
        background: -moz-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(234, 91, 31, 1)),
          color-stop(100%, rgba(227, 58, 12, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
      }
      .largeredbtn:hover {
        background: rgb(227, 58, 12);
        background: -moz-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(227, 58, 12, 1)),
          color-stop(100%, rgba(234, 91, 31, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
      }
      .fullrounded img {
        -webkit-border-radius: 400px;
        -moz-border-radius: 400px;
        border-radius: 400px;
      }
      .tp-caption a {
        color: #ff7302;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
      }
      .tp-caption a:hover {
        color: #ffa902;
      }
    </style>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2"
      id="wp-polyfill-inert-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0"
      id="regenerator-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0"
      id="wp-polyfill-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1"
      id="wp-hooks-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef"
      id="wp-i18n-js"
    ></script>
    <script type="text/javascript" id="wp-i18n-js-after">
      /* <![CDATA[ */
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8"
      id="swv-js"
    ></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
      /* <![CDATA[ */
      var wpcf7 = {
        api: {
          root: "https:\/\/themes.webdevia.com\/bodyguard\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17"
      id="mediaelement-core-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.4.5"
      id="mediaelement-migrate-js"
    ></script>
    <script type="text/javascript" id="mediaelement-js-extra">
      /* <![CDATA[ */
      var _wpmejsSettings = {
        pluginPath: "\/bodyguard\/wp-includes\/js\/mediaelement\/",
        classPrefix: "mejs-",
        stretching: "responsive",
        audioShortcodeLibrary: "mediaelement",
        videoShortcodeLibrary: "mediaelement",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.10.0"
      id="wpb_composer_front_js-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.10.0"
      id="vc_waypoints-js"
    ></script>
  </body>
</html>
