<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en-US">
  <head>
    <title>Proguard Security Services</title>
    <%= htmlWebpackPlugin.options.templateParameters.commonHead %>
  </head>

  <body
    class="page-template-default page page-id-2749 has-title-area wpb-js-composer js-comp-ver-6.10.0 vc_responsive"
  >
    <div id="spaces-main" class="pt-perspective">
      <div class="page-section home-page" id="page-content">
        <!--.l-header region -->
        <%= htmlWebpackPlugin.options.navbar %>

        <section class="titlebar">
          <div class="row">
            <div class="large-6 columns">
              <h2 id="page-title" class="title">Company Overview</h2>
            </div>
            <div class="large-6 columns">
              <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><strong>Company Overview</strong></li>
              </ul>
            </div>
          </div>
        </section>

        <!-- content  -->
        <main class="l-main">
          <div class="main row">
            <article>
              <div class="body field clearfix">
                <section class="wpb-content-wrapper">
                  <div
                    class="vc_row wpb_row vc_row-fluid vc_custom_1443282702651"
                  >
                    <div
                      class="wpb_column vc_column_container vc_col-sm-12"
                      data-equalizer-watch=""
                    >
                      <div class="vc_column-inner">
                        <div class="wpb_wrapper">
                          <div
                            class="wpb_text_column wpb_content_element wpb_animate_when_almost_visible wpb_right-to-left right-to-left"
                          >
                            <div class="wpb_wrapper">
                              <h3 style="font-weight: 400; text-align: center">
                                We are a licensed provider of security and
                                bodyguard services.
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div
                    data-animation-delay="250"
                    class="animated"
                    data-animated="fadeInRight"
                    class="vc_row wpb_row vc_row-fluid vc_custom_1445351732603 animation-parent"
                  >
                    <div
                      class="wpb_column vc_column_container vc_col-sm-12"
                      data-equalizer-watch=""
                    >
                      <div class="vc_column-inner">
                        <div class="wpb_wrapper">
                          <div
                            class="wpb_text_column wpb_content_element vc_custom_1443282315023"
                          ></div>

                          <ul
                            class="team-list small-block-grid-1 large-block-grid-1 medium-block-grid-1 text-center"
                          >
                            <li>
                              <img
                                fetchpriority="high"
                                decoding="async"
                                src="../wp-content/uploads/images/overview.png"
                                class="attachment-wd_team size-wd_team"
                                alt=""
                              />
                            </li>
                            <li>
                              <img
                                fetchpriority="high"
                                decoding="async"
                                src="../wp-content/uploads/images/cloab-1.png"
                                class="attachment-wd_team size-wd_team"
                                alt=""
                              />
                            </li>
                            <li>
                              <img
                                fetchpriority="high"
                                decoding="async"
                                src="../wp-content/uploads/images/colab-2.png"
                                class="attachment-wd_team size-wd_team"
                                alt=""
                              />
                            </li>
                            <li>
                              <img
                                fetchpriority="high"
                                decoding="async"
                                src="../wp-content/uploads/images/train-1.png"
                                class="attachment-wd_team size-wd_team"
                                alt=""
                              />
                            </li>
                            <li>
                              <img
                                fetchpriority="high"
                                decoding="async"
                                src="../wp-content/uploads/images/train-2.png"
                                class="attachment-wd_team size-wd_team"
                                alt=""
                              />
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="pagination"></div>
            </article>
          </div>
        </main>
        <!-- /content  -->

        <!--.footer -->
        <%= htmlWebpackPlugin.options.footer %>
        <!--/.footer-->
      </div>
    </div>
    <!-- end offcanvas -->

    <script>
      window.RS_MODULES = window.RS_MODULES || {};
      window.RS_MODULES.modules = window.RS_MODULES.modules || {};
      window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
      window.RS_MODULES.defered = false;
      window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
      window.RS_MODULES.type = "compiled";
    </script>
    <script type="text/html" id="wpb-modifications"></script>
    <link
      rel="stylesheet"
      id="vc_animate-css-css"
      href="../wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vc_font_awesome_5_shims-css"
      href="../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vc_font_awesome_5-css"
      href="../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min.css?ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="vc_google_fonts_raleway100200300regular500600700800900-css"
      href="wp-includes/css/css-3?family=Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&#038;ver=6.10.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.18"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      .tp-caption a {
        color: #fff;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
      }
      .tp-caption a:hover {
        color: #333;
      }
      .largeredbtn {
        font-family: "Raleway", sans-serif;
        font-weight: 900;
        font-size: 16px;
        line-height: 60px;
        color: #fff !important;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 80px;
        padding-top: 22px;
        padding-bottom: 22px;
        background: rgb(234, 91, 31);
        background: -moz-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(234, 91, 31, 1)),
          color-stop(100%, rgba(227, 58, 12, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(234, 91, 31, 1) 0%,
          rgba(227, 58, 12, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 );
      }
      .largeredbtn:hover {
        background: rgb(227, 58, 12);
        background: -moz-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(227, 58, 12, 1)),
          color-stop(100%, rgba(234, 91, 31, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(227, 58, 12, 1) 0%,
          rgba(234, 91, 31, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 );
      }
      .fullrounded img {
        -webkit-border-radius: 400px;
        -moz-border-radius: 400px;
        border-radius: 400px;
      }
      .tp-caption a {
        color: #ff7302;
        text-shadow: none;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
      }
      .tp-caption a:hover {
        color: #ffa902;
      }
    </style>
  </body>
</html>
